from=git-dev-1.0
#对称加密
#password={cipher}16bdd6e17e4b850100fcf537608fe632750f45ec7f6e9d13cb5026a97ed87671
#非对称加密
password={cipher}AQC7pXuFsYZCEGzyCJOqQSFI8ZG9vkWHhpfFIIbac5cXyCOuGruUq1ZTXcKw13sYArXN+lCPVAvkF35PUuSacbRI2+n/E4jEVmll0pPaPGv3mSQqP9YhYF9NcZLStbz6uwz+uOcScfyTyH6jIwS4mCTQv0IPtleFRdvu95jsw6J5+SBFo01USMwSvfrkZulTXbKlqQJK+nCX85Eq6BP1qgwHIJFsdq55slRaKf8alsGxBYMv93C9GO9t5iWfqS9A5BUCzrS6EZxD06STW5a+kJGEOMaUfXBssCdyjwTa7uxTECIwPksUNMVoITJX5OYNttRe3WwvcDO/vAcbs0dM60FgSn12TjETNkEfCPibjQWvGWQ+kfIYSLcyYuYQ0yt0T+o=
